{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "wumpuscore": "../"
  },
  "scripts": {
    "test": "node ../lib/cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
